<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.musicplayerapp.AlbumActivity">

    <TextView
        android:id="@+id/current_album_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/album_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/textStyleMedium"/>

    <TextView
        android:id="@+id/current_album_artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/artist_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/current_album_name"
        app:layout_constraintBottom_toTopOf="@id/current_album_track_list"
        style="@style/textStyleSmall"/>

    <ListView
        android:id="@+id/current_album_track_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:drawSelectorOnTop="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/album_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/current_album_artist_name" />

    <com.example.android.musicplayerapp.BottomNav
        android:id="@+id/album_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>